{
  "name": "gen-readline",
  "version": "0.0.1",
  "description": "Generator based line reader",
  "main": "index",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neurosnap/gen-readlines.git"
  },
  "keywords": [
    "generator",
    "file",
    "line",
    "reader",
    "by"
  ],
  "author": "Eric Bower",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurosnap/gen-readlines/issues"
  },
  "homepage": "https://github.com/neurosnap/gen-readlines#readme",
  "dependencies": {
    "babel": "^5.4.7",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-util": "^3.0.4"
  },
  "devDependencies": {
    "gulp-mocha": "^2.1.1",
    "mocha": "^2.2.5"
  }
}
